@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
  }
}

@media only screen and (min-width: 920px) {
  .menu {
    display: none;
  }
  header nav {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
  }
  header nav ul li a {
    color: #fff;
    font-size: 0.9rem;
    padding: 0.75em 1.5em;
  }
  header nav ul li a:hover {
    background: none;
    text-decoration: underline;
  }
  header nav .close {
    display: none;
  }
  .img-hero {
    left: unset;
    right: 0;
    width: 50%;
    height: 40em;
  }
  .logo {
    color: red;
  }
  section.hero {
    max-width: 40%;
    color: #000;
    height: auto;
    margin-bottom: 8em;
  }
  section.hero .down-arrow {
    position: unset;
    stroke: #000;
  }
  section.hero .down-arrow path {
    fill: #000;
  }
  .feature {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-bottom: 8em;
    gap: 3em;
  }
  .feature .content {
    width: 25em;
    text-align: right;
  }
  .feature img {
    width: 25em;
  }
  .feature.reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .feature.reverse .content {
    text-align: left;
  }
}

@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 1200px;
    margin: 0 auto;
  }
  .feature {
    gap: 0;
  }
}
/*# sourceMappingURL=responsive.css.map */